[paths]
home_path: /home/scott/programming/cloudyIO
input_path: %(home_path)s/input/
output_path: %(home_path)s/output/

[Output Data]
trimflag: -30.000
#these are titles of some sections of interest in the cloudy standard output
chemical_comp :  Gas Phase Chemical Composition
intrinsic_intensity:  Intrinsic line intensities
emergent_intensity:  Emergent line intensities
column: (H2)                Log10 Column density (cm^-2)
ionization: Log10 Mean Ionisation (over radius)    
ionization_e: Log10 Mean Ionisation (over radius*electron density)
temp: Log10 Mean Temperature (over radius)
temp_e: Log10 Mean Temperature (over radius*electron density)
