#
# model constraints:  
# format:
# <element name> <ionization> <quantity> <min> <best> <max>
#
# available quantities are in config_data.cfg under "Output Data"
# default value is -30. which will be interpreted as an upper or lower bound
# depending on context.

H 0 temp -30.0 3.8 5.0
H 0 column 20.2 20.7988 21.0

Si 1  column 14.  14.43 -30.
Si 2  column 12. 12.63 -30.
Si 3  column 12. 12.762 -30.

O 0   column 15. 16.04 -30.
O 5   column -30 13.35 -30.

C 1 column 14. 14.89 -30.
C 2 column 13. 13.715 -30.
C 3 column 12.1 12.89 -30.

Fe 1 column 14. 14.318 -30.
Al 1 column 12.1 13.0 -30.
N 0  column 13.4 14.14 -30.


