#
# model constraints:  
# format:
# <element name> <ionization> <quantity> <min> <best> <max>
#
# available quantities are in config_data.cfg under "Output Data"
# default value is -30. which will be interpreted as an upper or lower bound
# depending on context.

H 0 temp 3.0 3.82 4.0
H 0 column 20.2 20.7988 21.0

Si 1  column 14.  14.43 14.9
#Si 2  column 12.0 12.6 12.9
#Si 3  column 12.0 12.4 12.9

#O 0   column 15. 16.04 17.
O 5   column -30. 13.35 13.5

C 1 column 13. 14.89 15.
C 2 column 13. 13.715 14
#C 3 column -30. 12.89 13

#Fe 1 column 13. 14.318 15
Al 1 column 12. 13.0 14.
#N 0  column 13 14.14 15.



