H 0 column 17.397  17.403  17.409
H 0 b 18.4 18.44 18.48
#H 0 b 39 45 50
D 0 column 12.77 12.80 12.83
D 0 b 13.1 13.8 14.6

C 0  column -30.000 12.550797  13.274588  
C 1  column -30.000  11.994357  12.759162 
C 3  column -30.000 10.271893  11.633894  
Si 1  column -30.000 10.981853 11.653328 
Si 3  column -30.000 10.208281 11.384123
O 0   column -30.000 11.222961 12.356335 
O 5   column -30.000 11.519496 12.278087

#with abs tied to zdh, and b tied to 
#C     b=8.11
#Si    b=7.166
#O     b=7.71
#minimum is N-> N/2
C 2  column 11.88  12.18  12.267769 
Si 2  column 11.1 11.403025 11.403025


#With absorber tied, the positive one one
#C 2  column 11.89  11.95  12.01
#C 2 b 11 14 17
#Si 2  column 11.29 11.36 11.43
#Si 2  b 3.9 4.2 5.
#Si 2  column 0. 11.2 11.2
#Si 2  b  0. 15. 30.

#With absorber tied, the big one
#C 2  column 12.27  12.31  12.35
#C 2 b 6.3 7.4 8.5
#Si 2  column 11.76 11.79 11.82
#Si 2  b  5 9 13

#all together
#C 2  column 11.89  12.3  12.48
#C 2 b 6.3 7.4 9
#Si 2  column 11.29 11.79 11.82
#Si 2  b  3.9 9 13

#No assumptions made
#C 2  column 12.39  12.41  12.43
C 2 b 11.0 11.9 14.5
#C 2 b 3.4 4.1 4.8
#Si 2  column 11.54 11.56 11.58
Si 2  b  6.6 7.8 9.0
#Si 2  column 11.81 11.84 11.87
#Si 2  b  8.8 10.0 11.2


#####################################
#13.55: 2495, 14.25: 2495.29, 13.85:2494.3, 13.47:2595.4
#sigcont = 0.43 around13.8:, so lets call sigstat+cont=0.6

#SiIII 
#b   2.3--4.0 -- 5.1
# N 10.7--10.9--11.3
#vel=  3.1-- +4.5 -- 5.3

#SiIII 
#b 8.8  -10. -- 11.2
#N 11.81--11.84--11.87
#vel=  -3.8-- -4.5 -- -4.9

#CIII 
#N  12.39-12.414-12.43
#b  11.0--11.909 --14.5
#z  -4.0 -4.3 -- -4.6

#CIII 
#N   11.7 -- 11.818 --11.9
#b   3.4--4.185--4.8
#z   -5.0 -- 5.4---4.6

